<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bleu"
        android:title="Hello Toast"/>
    <Button
        android:id="@+id/btnCount"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:text="@string/btnCount" />

    <FrameLayout
        android:id="@+id/squareContainer"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="30dp"
        android:background="@color/rose">

        <TextView
            android:id="@+id/countTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textSize="90sp" />

    </FrameLayout>

    <Button
        android:id="@+id/btnToast"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="30dp"
        android:text="@string/btnToast" />

</LinearLayout>